<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            style="-fx-background-color: #4f0184;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.upodotel.hotelmanagementsystem.controllers.CustomersController">
    <children>
        <Label layoutX="328.0" layoutY="30.0" text="Customers" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="36.0"/>
            </font>
        </Label>
        <TableView fx:id="tv_customer_table" layoutX="34.0" layoutY="92.0" prefHeight="316.0" prefWidth="732.0">
            <columns>
                <TableColumn fx:id="tc_full_name" prefWidth="132.20000457763672" text="Full Name"/>
                <TableColumn fx:id="tc_identity_number" prefWidth="128.79998779296875" text="Identity Number"/>
                <TableColumn fx:id="tc_phone_number" prefWidth="130.4000244140625" text="Phone Number"/>
                <TableColumn fx:id="tc_birth_date" prefWidth="119.99996948242188" text="Birth Date"/>
                <TableColumn fx:id="tc_description" prefWidth="222.60003662109375" text="Description"/>
            </columns>
        </TableView>
        <Button fx:id="btn_new_customer" layoutX="75.0" layoutY="434.0" mnemonicParsing="false" prefHeight="26.0"
                prefWidth="134.0" text="New Customer" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_edit_customer" disable="true" layoutX="228.0" layoutY="434.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="133.0" text="Edit Customer" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_return_reservations" layoutX="575.0" layoutY="434.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="150.0" text="Return Reservations" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_delete_customer" disable="true" layoutX="380.0" layoutY="434.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="133.0" text="Delete Customer" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
