<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            style="-fx-background-color: #4f0184;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.upodotel.hotelmanagementsystem.controllers.EditCustomerController">
    <children>
        <Label layoutX="281.0" layoutY="33.0" text="Edit Customer" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="36.0"/>
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="131.0" text="Full Name:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_customer_name" layoutX="272.0" layoutY="129.0"/>
        <Label layoutX="69.0" layoutY="194.0" text="Identity Number:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="btn_save" layoutX="609.0" layoutY="434.0" mnemonicParsing="false" prefHeight="43.0"
                prefWidth="130.0" text="Save Customer" textAlignment="CENTER" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_cancel" layoutX="465.0" layoutY="434.0" mnemonicParsing="false" prefHeight="43.0"
                prefWidth="116.0" text="Cancel" textAlignment="CENTER" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <TextField fx:id="tf_identity_number" layoutX="272.0" layoutY="192.0"/>
        <Label layoutX="69.0" layoutY="256.0" text="Phone Number:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="320.0" text="Birth Date:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_phone_number" layoutX="272.0" layoutY="254.0"/>
        <DatePicker fx:id="dp_birth_date" layoutX="271.0" layoutY="318.0" prefHeight="26.0" prefWidth="150.0"/>
        <Label layoutX="69.0" layoutY="378.0" text="Description:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <TextArea fx:id="ta_customer_desc" layoutX="271.0" layoutY="356.0" prefHeight="72.0" prefWidth="185.0"/>
    </children>
</AnchorPane>
