<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            style="-fx-background-color: #4f0184;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.upodotel.hotelmanagementsystem.controllers.EditRoomController">
    <children>
        <ChoiceBox fx:id="cb_room_capacity" layoutX="271.0" layoutY="192.0" prefWidth="150.0"/>
        <Label layoutX="69.0" layoutY="131.0" text="Room Name:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_room_name" layoutX="272.0" layoutY="129.0"/>
        <Label layoutX="315.0" layoutY="35.0" text="Edit Room" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="36.0"/>
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="194.0" text="Room Capacity:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="264.0" text="Room Features:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="btn_save" layoutX="570.0" layoutY="416.0" mnemonicParsing="false" prefHeight="43.0"
                prefWidth="116.0" text="Save Room" textAlignment="CENTER" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_cancel" layoutX="421.0" layoutY="416.0" mnemonicParsing="false" prefHeight="43.0"
                prefWidth="116.0" text="Cancel" textAlignment="CENTER" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <MenuButton fx:id="mb_room_features" layoutX="271.0" layoutY="262.0" mnemonicParsing="false" prefHeight="26.0"
                    prefWidth="150.0" text="Select Features">
            <font>
                <Font name="Rockwell" size="12.0"/>
            </font>
        </MenuButton>
        <Label layoutX="69.0" layoutY="325.0" text="Room Price:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_room_price" alignment="CENTER_RIGHT" layoutX="271.0" layoutY="323.0" prefHeight="26.0"
                   prefWidth="78.0"/>
        <Label layoutX="359.0" layoutY="325.0" text="₺" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
