<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            style="-fx-background-color: #4f0184;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.upodotel.hotelmanagementsystem.controllers.FeaturesController">
    <children>
        <Label layoutX="328.0" layoutY="30.0" text="Features" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="36.0"/>
            </font>
        </Label>
        <TableView fx:id="tv_feature_table" layoutX="34.0" layoutY="92.0" prefHeight="316.0" prefWidth="732.0">
            <columns>
                <TableColumn fx:id="tc_feature_name" prefWidth="731.2000045776367" text="Feature Name"/>
            </columns>
        </TableView>
        <Button fx:id="btn_new_feature" layoutX="75.0" layoutY="434.0" mnemonicParsing="false" prefHeight="26.0"
                prefWidth="122.0" text="New Feature" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_edit_feature" disable="true" layoutX="216.0" layoutY="434.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="122.0" text="Edit Feature" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_return_reservations" layoutX="575.0" layoutY="434.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="150.0" text="Return Reservations" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_delete_feature" disable="true" layoutX="359.0" layoutY="434.0" mnemonicParsing="false"
                prefHeight="26.0" prefWidth="121.0" text="Delete Feature" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
