<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            style="-fx-background-color: #4f0184;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.upodotel.hotelmanagementsystem.controllers.NewServiceController">
    <children>
        <Label layoutX="234.0" layoutY="65.0" text="Create New Service" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="36.0"/>
            </font>
        </Label>
        <Label layoutX="98.0" layoutY="199.0" prefHeight="50.0" prefWidth="136.0" text="Service Name:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_service_name" layoutX="284.0" layoutY="211.0"/>
        <Button fx:id="btn_save" layoutX="612.0" layoutY="332.0" minHeight="-Infinity" minWidth="-Infinity"
                mnemonicParsing="false" prefHeight="43.0" prefWidth="116.0" text="Save Service" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="btn_cancel" layoutX="451.0" layoutY="332.0" minHeight="-Infinity" minWidth="-Infinity"
                mnemonicParsing="false" prefHeight="43.0" prefWidth="116.0" text="Cancel" textFill="#4f0184">
            <font>
                <Font name="Rockwell" size="14.0"/>
            </font>
        </Button>
        <Label layoutX="98.0" layoutY="254.0" prefHeight="50.0" prefWidth="136.0" text="Unit Price:" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tf_unit_price" alignment="CENTER_RIGHT" layoutX="284.0" layoutY="267.0" prefHeight="26.0"
                   prefWidth="79.0" promptText="59.99"/>
        <Label layoutX="373.0" layoutY="254.0" prefHeight="50.0" prefWidth="136.0" text="₺" textFill="WHITE">
            <font>
                <Font name="Rockwell" size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
