<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upodotel.hotelmanagementsystem.controllers.ReservationsController">
    <children>
        <AnchorPane prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #4f0184;">
            <children>
                <ImageView fitHeight="59.0" fitWidth="184.0" layoutX="327.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="11.400000000000006" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="327.68995666503906" AnchorPane.topAnchor="12.0">
                    <image>
                        <Image url="@../../../img/upod_logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="38.0" prefWidth="800.0">
            <children>
                <Button fx:id="btn_rooms" layoutX="219.0" layoutY="7.0" mnemonicParsing="false" text="Rooms" textAlignment="CENTER" textFill="#4f0184">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_features" layoutX="309.0" layoutY="7.0" mnemonicParsing="false" text="Features" textAlignment="CENTER" textFill="#4f0184">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_customers" layoutX="517.0" layoutY="7.0" mnemonicParsing="false" text="Customers" textAlignment="CENTER" textFill="#4f0184">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_services" layoutX="419.0" layoutY="7.0" mnemonicParsing="false" text="Services" textAlignment="CENTER" textFill="#4f0184">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="380.0" prefWidth="800.0" style="-fx-background-color: #4f0184;">
            <children>
                <Label layoutX="44.0" layoutY="14.0" text="Reservations" textFill="WHITE">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Label>
                <TableView fx:id="tv_reservation_table" layoutX="44.0" layoutY="87.0" prefHeight="243.0" prefWidth="711.0">
                    <columns>
                        <TableColumn fx:id="tc_reservation_id" prefWidth="53.19997787475586" text="ID" />
                        <TableColumn fx:id="tc_reservation_room_name" prefWidth="119.60003662109375" text="Room" />
                        <TableColumn fx:id="tc_reservation_check_in_date" prefWidth="117.0" text="Check-In Date" />
                        <TableColumn fx:id="tc_reservation_check_out_date" minWidth="0.0" prefWidth="117.0" text="Check-Out Date" />
                        <TableColumn fx:id="tc_reservation_is_checked_in" minWidth="0.0" prefWidth="88.0" text="Checked-In" />
                        <TableColumn fx:id="tc_reservation_is_checked_out" prefWidth="88.0" text="Checked-Out" />
                        <TableColumn fx:id="tc_reservation_customer_names" prefWidth="131.0" text="Customers" />
                    </columns>
                </TableView>
                <Pane layoutX="44.0" layoutY="41.0" prefHeight="38.0" prefWidth="711.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label layoutX="23.0" layoutY="11.0" text="Filter by" textFill="#4f0184">
                            <font>
                                <Font name="Rockwell" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="11.0" text="From" textFill="#4f0184">
                            <font>
                                <Font name="Rockwell" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="304.0" layoutY="11.0" text="To" textFill="#4f0184">
                            <font>
                                <Font name="Rockwell" size="13.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dp_start_date" layoutX="140.0" layoutY="7.0" prefHeight="25.0" prefWidth="132.0" />
                        <DatePicker fx:id="dp_end_date" layoutX="332.0" layoutY="7.0" prefHeight="25.0" prefWidth="132.0" />
                        <TextField fx:id="tf_search" layoutX="548.0" layoutY="7.0" />
                        <Label layoutX="497.0" layoutY="11.0" prefHeight="17.0" prefWidth="43.0" text="Search" textFill="#4f0184">
                            <font>
                                <Font name="Rockwell" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="btn_new_reservation" layoutX="150.0" layoutY="341.0" mnemonicParsing="false" text="New Reservation" textFill="#4f0184">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_edit_reservation" disable="true" layoutX="338.0" layoutY="341.0" mnemonicParsing="false" text="Edit Reservation" textFill="#4f0184">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_delete_reservation" disable="true" layoutX="527.0" layoutY="341.0" mnemonicParsing="false" text="Delete Reservation" textFill="#4f0184">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
